<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Thank You for Your Order</title>
  <style>
    body {
      background-color: #F5FFFA;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
      font-size: 18px;
    }

    button {
      display: block;
      margin: 0 auto;
      background-color: #e4a613;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<br><br><br><br><br><br><br><br><br>
  <div class="container">
    <h2>Thank You for Your Order!</h2>
    <p>Your order has been received and is being processed. You will receive a confirmation email shortly with more details.</p>
    <button onclick="window.location.href='tables.html'">Return to Homepage</button>
  </div>
</body>
</html>