<html>
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
    body {
      background-color: #F5FFFA;
      font-family: Arial, sans-serif;
    }

    #login-form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    #login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    #login-form label {
      display: block;
      margin-bottom: 10px;
    }

    #login-form input[type="text"],
    #login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    #login-form button[type="submit"] {
      background-color: #e4a613;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }

    #login-form button[type="submit"]:hover {
      background-color: #4CAF50;
    }
  </style>
</head>
<br><br><br><br><br><br>


  <form id="Login" method="get"
action="code.html">

  <div id="login-form">
    <h2>Login Form</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password">

      <button type="submit">Log in</button>
    </form>
  </div>
</body>
</html>