<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Place Order</title>
  <style>
    body {
      background-color: #F5FFFA;
      font-family: Arial, sans-serif;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #e4a613;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
    <form id="end" method="get"
action="end.html">

  <form>
    <h2>Place Order</h2>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>

    <label for="confirm-address">Confirm Address:</label>
    <input type="text" id="confirm-address" name="confirm-address" required>

    <label for="birthday">Date today:</label>
    <input type="date" id="birthday" name="birthday" required>

    <input type="submit" value="Submit Order">
  </form>
</body>
</html>